%THE NEW FORMAT FOR THE FILES OF CONSTANTS IN MAXCHELATOR
%Chelator lines start with ! and name is 7 characters max.
%Values are separated with a comma.
%!C-NAME, H1, H2, H3, H4, dH1, dH2, dH3, dH4
%Metals start with a # are 2 characters followed by valence.
%#Mt2, ML, MHL, dML, dMHL, comments
%The same metals in the same order are required for each chelator
!ADA,   6.710,   2.300,   1.590,   0.000,  -2.900,   0.000,   0.000,   0.000,
#Al3,   0.000,   0.000,   0.000,   0.000,
#Ba2,   0.000,   0.000,   0.000,   0.000,
#Ca2,   4.010,   0.000,  -2.000,   0.000,NIST
#Cd2,   0.000,   0.000,   0.000,   0.000,
#Cu2,   9.680,   0.000,   0.000,   0.000,NIST 20/0.1
#Fe2,   0.000,   0.000,   0.000,   0.000,
#Mg2,   2.470,   0.000,   5.000,   0.000,NIST
#Sr2,   2.990,   0.000,  -1.000,   0.000,NIST
#Zn2,   7.300,   0.000,   0.000,   0.000,NIST 20/0.1
!AMP-5,   6.202,   3.854,   0.000,   0.000,   0.800,  -4.000,   0.000,   0.000,
#Al3,   6.170,   0.000,   0.000,   0.000,NIST 25/0.1
#Ba2,   1.690,   0.000,   0.000,   0.000,NIST 25/0.1
#Ca2,   1.825,   0.000,  -1.000,   0.000,NIST
#Cd2,   0.000,   0.000,   0.000,   0.000,
#Cu2,   3.265,   0.000,  -6.200,   0.000,NIST
#Fe2,   1.980,   0.000,   0.000,   0.000,Richter and Fischer
#Mg2,   1.895,   0.000,   1.800,   0.000,NIST
#Sr2,   1.750,   0.000,   0.000,   0.000,NIST 25/0.1
#Zn2,   2.720,   0.000,   0.000,   0.000,NIST 25/0.1
!ADP,   6.374,   3.924,   0.000,   0.000,   0.600,  -4.000,   0.000,   0.000,
#Al3,   7.820,   4.790,   0.000,   0.000,NIST 25/0.1
#Ba2,   2.360,   1.340,   0.000,   0.000,NIST 25/0.1
#Ca2,   2.839,   1.469,   2.300,   1.500,NIST
#Cd2,   0.000,   0.000,   0.000,   0.000,
#Cu2,   5.880,   2.620,   0.000,   0.000,NIST 25/0.1
#Fe2,   4.730,   0.000,   0.000,   0.000,Richter and Fischer
#Mg2,   3.211,   1.555,   3.700,   1.800,NIST
#Sr2,   2.540,   1.410,   0.000,   0.000,NIST 25/0.1
#Zn2,   4.220,   2.040,   0.000,   0.000,NIST 25/0.1
!ATP,   6.476,   4.039,   1.000,   1.000,   0.500,  -3.600,   0.000,   0.000,
#Al3,   7.920,   4.990,   0.000,   0.000,NIST 25/0.1
#Ba2,   3.180,   1.880,   0.000,   0.000,NIST 25/0.1
#Ca2,   3.828,   2.144,   3.200,   1.900,NIST
#Cd2,   5.320,   3.000,   0.000,   0.000,NIST 25/0.1
#Cu2,   6.428,   3.651,   0.800,  -3.500,NIST
#Fe2,   5.610,   2.610,   0.000,   0.000,Richter and Fischer
#Mg2,   4.143,   2.299,   4.400,   2.300,NIST
#Sr2,   3.430,   2.080,   0.000,   0.000,NIST 25/0.1
#Zn2,   5.169,   2.695,   3.900,   1.100,NIST
!BAPTA,   6.372,   5.491,   3.260,   2.200,  -4.000,  -3.000,   0.000,   0.000,
#Al3,   0.000,   0.000,   0.000,   0.000,
#Ba2,   0.000,   0.000,   0.000,   0.000,
#Ca2,   6.970,   0.000,   0.000,   0.000,NIST 20/0.1
#Cd2,   0.000,   0.000,   0.000,   0.000,
#Cu2,   0.000,   0.000,   0.000,   0.000,
#Fe2,   0.000,   0.000,   0.000,   0.000,
#Mg2,   1.770,   0.000,   0.000,   0.000,NIST 20/0.1
#Sr2,   0.000,   0.000,   0.000,   0.000,
#Zn2,   0.000,   0.000,   0.000,   0.000,
!CITRATE,   5.696,   4.363,   2.919,   0.000,   0.460,  -0.750,  -1.080,   0.000,
#Al3,   8.040,   5.160,   0.000,   0.000,NIST 25/0.1
#Ba2,   2.800,   1.480,   0.000,   0.000,NIST 25/0.1
#Ca2,   3.533,   2.090,  -2.000,  -1.000,NIST
#Cd2,   3.673,   2.188,   2.000,   0.000,NIST
#Cu2,   5.900,   3.593,   0.000,   2.000,NIST + GUESS
#Fe2,   4.400,   2.900,   0.000,   0.000,NIST Na/20/0.1/25/0.
#Mg2,   3.493,   1.854,   2.000,   0.000,NIST
#Sr2,   2.990,   1.720,   0.000,   0.000,NIST Na 25/0.1
#Zn2,   4.943,   2.978,   2.000,   0.000,NIST
!CRPHOSPH,   4.700,   2.820,   0.000,   0.000,   0.00001,  0.00001,  0.000,   0.000,
#Al3,   0.000,   0.000,   0.000,   0.000,KEN
#Ba2,   0.000,   0.000,   0.000,   0.000,KEN
#Ca2,   1.150,   0.000,   0.000001,   0.000,FABIATO85
#Cd2,   0.000,   0.000,   0.000,   0.000,KEN
#Cu2,   0.000,   0.000,   0.000,   0.000,KEN
#Fe2,   0.000,   0.000,   0.000,   0.000,KEN
#Mg2,   1.300,   0.000,   0.000001,   0.000,FABIATO85
#Sr2,   0.000,   0.000,   0.000,   0.000,KEN
#Zn2,   0.000,   0.000,   0.000,   0.000,KEN
!DiBrBAP,   5.600,   4.570,   1.000,   1.000,   0.000,   0.000,   0.000,   0.000,
#Al3,   0.000,   0.000,   0.000,   0.000,
#Ba2,   0.000,   0.000,   0.000,   0.000,
#Ca2,   5.960,   0.000,   5.530,   0.000,GUESS
#Cd2,   0.000,   0.000,   0.000,   0.000,
#Cu2,   0.000,   0.000,   0.000,   0.000,
#Fe2,   0.000,   0.000,   0.000,   0.000,
#Mg2,   1.000,   0.000,   0.000,   0.000,GUESS
#Sr2,   0.000,   0.000,   0.000,   0.000,
#Zn2,   0.000,   0.000,   0.000,   0.000,
!EDTA,  10.262,   6.186,   2.677,   2.004,  -5.600,  -4.200,   1.500,   0.300,
#Al3,  16.254,   8.652,  12.600,  -3.900,NIST
#Ba2,   7.950,   0.000,  -5.000,   0.000,NIST
#Ca2,  10.734,   3.652,  -6.100,   0.000,NIST 2nd metal 20C
#Cd2,  16.622,   9.269,  -9.100,  -0.400,NIST
#Cu2,  18.890,  11.757,  -8.200,  -2.000,NIST
#Fe2,  14.358,   6.840,  -4.000,  -1.000,NIST
#Mg2,   8.755,   2.343,   3.400,   0.000,NIST 2d metal 20C
#Sr2,   8.779,   2.447,  -4.100,   0.000,NIST 2nd metal 20C
#Zn2,  16.566,   9.304,  -4.700,   0.000,NIST 2nd metal 25C
!EGTA,   9.476,   8.866,   2.738,   1.913,  -5.900,  -5.800,  -2.600,  -0.400,
#Al3,  13.900,   8.394,   0.000,   0.000,NIST Na 25C
#Ba2,   8.419,   4.253,  -8.900,   0.000,NIST 2nd metal 20C
#Ca2,  10.973,   5.307,  -8.400,   0.000,NIST 2nd metal 20C
#Cd2,  16.693,  10.217, -14.800,   0.000,NIST 2nd metal 20C
#Cu2,  17.845,  12.729, -11.000,   0.000,NIST 2nd metal 20C
#Fe2,  11.873,   6.867,  -5.200,   0.000,NIST 2nd metal 20C
#Mg2,   5.223,   3.377,   5.200,   0.000,NIST 2nd metal 20C
#Sr2,   8.503,   4.357,  -6.000,   0.000,NIST 2nd metal 20C
#Zn2,  12.661,   8.145,  -4.300,   0.000,NIST 2nd metal 20C
!HEDTA,   9.955,   5.423,   2.612,   1.600,  -6.600,  -3.100,   1.100,   0.000,
#Al3,  14.299,   6.484,   9.000,   0.000,NIST 2nd metal 25C
#Ba2,   6.275,   0.000,  -5.400,   0.000,NIST
#Ca2,   8.189,   0.000,  -6.500,   0.000,NIST
#Cd2,  13.837,   6.182, -10.300,   0.000,NIST 2nd mtl Na 25C
#Cu2,  17.525,  10.020,  -9.400,   0.000,NIST 2nd metal 25C
#Fe2,  12.283,   5.128,  -6.000,  -1.000,NIST
#Mg2,   6.965,   0.000,   3.400,   0.000,NIST
#Sr2,   6.873,   0.000,  -5.200,   0.000,NIST
#Zn2,  14.713,   0.000,  -8.400,   0.000,NIST
!PHOSPH,   6.710,   2.100,   0.000,   0.000,   0.00001,  0.00001,  0.000,   0.000,
#Al3,   0.000,   0.000,   0.000,   0.000,KEN
#Ba2,   0.000,   0.000,   0.000,   0.000,KEN
#Ca2,   1.700,   0.000,   0.000001,   0.000,FABIATO79
#Cd2,   0.000,   0.000,   0.000,   0.000,KEN
#Cu2,   0.000,   0.000,   0.000,   0.000,KEN
#Fe2,   0.000,   0.000,   0.000,   0.000,KEN
#Mg2,   1.880,   0.000,   0.000001,   0.000,FABIATO79
#Sr2,   1.520,   0.000,   0.000001,   0.000,FABIATO79
#Zn2,   0.000,   0.000,   0.000,   0.000,KEN
!TPEN,   7.194,   4.866,   3.353,   2.958,  -5.800,  -4.200,  -3.800,  -5.600,
#Al3,   0.000,   0.000,   0.000,   0.000,
#Ba2,   0.000,   0.000,   0.000,   0.000,
#Ca2,   0.000,   0.000,   0.000,   0.000,
#Cd2,  16.329,   0.000, -18.800,   0.000,NIST
#Cu2,  20.489,   0.000, -22.800,   0.000,NIST
#Fe2,  14.609,   0.000, -18.000,   0.000,NIST
#Mg2,   0.000,   0.000,   0.000,   0.000,
#Sr2,   0.000,   0.000,   0.000,   0.000,
#Zn2,  15.589,   0.000, -14.800,   0.000,NIST
